*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: #fff ;
}
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0.6),rgba(0,0,0,0.6)),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

  /* Set a specific height 
    min-height: 500px;*/

  /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/*.container{
    padding: 10px 10%;
}*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    padding: 2% 6%;
}
nav img{
    width:150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 8px 12px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px ;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    display: block;
    margin: auto;
    /*position: absolute;
    left:0;
    bottom: -6px;*/
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    width: 90%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.header-text h1{
    font-size: 40px;
    /*margin-top: 30px;
    line-height: 55px;*/
}
.header-text p{
    font-size: 14px;
    margin: 10px 0 40px;
    color: #b54769;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ff004f;
    background: #ff004f;
    transition: 1s;
}
/*--------------courses--------------*/
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
h3 span{
    color: #000;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(34, 66, 66, 0.7);
}
/*--------------------------about-------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
/*.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}*/
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;  
}
.about-col-2 p{
    margin-top: 15px;
    margin-bottom: 10px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-------------------------services---------------*/
#services{
    padding: 60px 60px 60px 60px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    padding: 14px 50px;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*-----------------contact------------*/
#contact{
    padding: 20px 0 0 0;
}
.contact-left{
    flex-basis: 35%;  
}
.contact-right{
    flex-basis: 60%;   
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span{
    color: #ff004f;
}
/*----------------------css for small screens---------*/
nav .fas{
    display: none;
}

@media(max-width: 700px){
    /*#header{
        background-image: url(images/phone-background.png);
        width: 100%;
        height: 100%;
    }*/
    .header-text{
        font-size: 14px;
    }
    .header-text h1{
        font-size: 22px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        background: #ff004f;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        cursor: pointer;
        margin: 10px;
    }
     
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    /*nav ul .fas{
        position: absolute;
        top: 25px;
        cursor: pointer;
        left: 25px;
    }*/
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .popup{
        justify-content: center;
        font-size: 14px;
        padding: 10px;
        border-radius: 10px;
        overflow: hidden;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    text-align: center;
}
